
==============
STAGE COMMANDS
==============

# get customer by customerId
  ./get-customer 688ddfc5-181f-46b5-a0e7-8dc139146253

# get customer by email
  ./get-customer node-1@wm.com

# create gift card for some amount
  ./create-gift-card 100

# create a temp card for a customer by customerId
  ./create-temp-card 688ddfc5-181f-46b5-a0e7-8dc139146253

# get cart by cartId
  ./get cart 6a6f9ddb-8e95-4083-9efe-d1bbb544d03b

# create cart by customerId
  ./create-cart 688ddfc5-181f-46b5-a0e7-8dc139146253

===================
PRODUCTION COMMANDS
===================

# get production purchase contract
  ./get-purchase-contract-prod e74dd26a-ef98-442e-bf88-86637b5b344d